#include <REGX52.H>
#include <INTRINS.H>

//搬运一个20ms延时函数为Delay1ms(20)


void main(){
	//根据电路图判断按键控制了哪个寄存器的哪一位
	if(P3_1 == 0){//按键按下，P3寄存器的1位变为低电平0
		Delay1ms(20); //等待20ms，进行按下过程的消抖
		
		while(P3_1){
			//写一个只要按键是按下状态就会运行的循环，等待松手
			//循环内容由按键按下要有什么功能决定
		};
		Delay1ms(20);//等待20ms，进行松开过程的消抖
	}
}

